In [127]:
import pandas as pd
import numpy as np

In [129]:
# To read the excel
test=pd.read_csv('DS1_C4_S4_Test_Scores_Data_Practice.csv')
test

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free,41.0,48.0

In [131]:
test.isnull().sum()

school                0
school_setting        0
school_type           0
classroom             0
teaching_method       0
student_id            0
gender               10
tuitionfee_waiver     0
test1                 4
test2                 4
dtype: int64

In [133]:
test['gender'].value_counts()

gender
Male      1071
Female    1052
Name: count, dtype: int64

In [135]:
#  to fill with the male 
test['gender']=test['gender'].fillna('Male')

In [137]:
test.isnull().sum()

school               0
school_setting       0
school_type          0
classroom            0
teaching_method      0
student_id           0
gender               0
tuitionfee_waiver    0
test1                4
test2                4
dtype: int64

In [139]:
#  to fill with the average value
test['test1']=test['test1'].fillna(test['test1'].mean())

In [141]:
test

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free,41.0,48.0

In [143]:
test.isnull().sum()

school               0
school_setting       0
school_type          0
classroom            0
teaching_method      0
student_id           0
gender               0
tuitionfee_waiver    0
test1                0
test2                4
dtype: int64

In [145]:
# to fill with the median value
test['test2']=test['test2'].fillna(test['test2'].median())

In [147]:
test

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free,41.0,48.0

In [149]:
test.isnull().sum()

school               0
school_setting       0
school_type          0
classroom            0
teaching_method      0
student_id           0
gender               0
tuitionfee_waiver    0
test1                0
test2                0
dtype: int64

In [151]:
# Task 2
test[test.duplicated(keep='first')]

Empty DataFrame
Columns: [school, school_setting, school_type, classroom, teaching_method, student_id, gender, tuitionfee_waiver, test1, test2]
Index: []

In [153]:
# Task 3
test['tuitionfee_waiver'] = test['tuitionfee_waiver'].replace({
    'Does not qualify': 'No',
    'Qualifies for reduced/free': 'Yes'
})
test

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,No,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free,41.0,48.0

In [155]:
# Task 4
test.groupby(['school'])['test1'].mean().reset_index()

   school      test1
0   ANKYI  61.341463
1   CCAAW  64.623853
2   CIMBB  65.067568
3   CUQAM  53.925234
4   DNQDD  54.327869
5   FBUMG  62.891304
6   GJJHK  53.194915
7   GOKXL  50.796875
8   GOOBU  38.354190
9   IDGFP  75.202128
10  KFZMY  41.865385
11  KZKKE  37.261261
12  LAYPA  62.035088
13  OJOBU  56.197531
14  QOQTS  52.543369
15  UAGPU  62.390805
16  UKPGS  78.453125
17  UUUQX  67.106690
18  VHDHF  52.666667
19  VKWQH  52.060000
20  VVTVA  36.122473
21  ZMNYA  68.130435
22  ZOWMK  41.572650

In [157]:
# Task 5
T=pd.pivot_table(test,index=['school'],values=['test2'],aggfunc='max').head()
T

        test2
school
ANKYI    79.0
CCAAW    91.0
CIMBB    88.0
CUQAM    76.0
DNQDD    79.0

In [171]:
# Task 6
df1=test[(test.school=='FBUMG')&(test.classroom=='5LQ')&(test.test2>=80)]
df1

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,tuitionfee_waiver,test1,test2
467,FBUMG,Rural,Non-public,5LQ,Experimental,04DG5,Female,Qualifies for reduced/free,63.0,84.0
468,FBUMG,Rural,Non-public,5LQ,Experimental,20M2D,Female,Qualifies for reduced/free,68.0,85.0
469,FBUMG,Rural,Non-public,5LQ,Experimental,39KCW,Male,Qualifies for reduced/free,66.0,81.0
470,FBUMG,Rural,Non-public,5LQ,Experimental,5Z1B6,Male,No,68.0,88.0
471,FBUMG,Rural,Non-public,5LQ,Experimental,6TLU8,Female,No,66.0,81.0
472,FBUMG,Rural,Non-public,5LQ,Experimental,ATQQJ,Female,No,68.0,82.0
474,FBUMG,Rural,Non-public,5LQ,Experimental,B9FSU,Male,No,69.0,83.0
475,FBUMG,Rural,Non-public,5LQ,Experimental,EV13K,Female,No,66.0,83.0
476,FBUMG,Rural,Non-public,5LQ,Experimental,I5H37,Male,Qualifies for reduced/free,65.0,83.0
477,FBUMG,Rural,Non-public,5LQ,Experimental,JC5I9,Male,No,58.0,80.0
478,FBUMG,Rural,Non-public,5LQ,Experimental,JPE2J,Male,No,59.0,81.0
479,FBUMG,Rural,Non-public,5LQ,Experimental,MFBYU,Female,No,73.0,82.0
480,FBUMG,Rural,Non-public,5LQ,Experimental,O144X,Male,No,67.0,86.0
481,FBUMG,Rural,Non-public,5LQ,Experimental,OGKP3,Male,No,72.0,83.0
484,FBUMG,Rural,Non-public,5LQ,Experimental,YRN9S,Male,No,68.0,87.0

In [159]:
# Task 7
pd.crosstab(test['school_setting'],test['teaching_method'])

teaching_method  Experimental  Standard
school_setting
Rural                     201       309
Suburban                  284       433
Urban                     275       631

In [165]:
# Task 8
test.groupby(by=['school_setting','gender'])['gender'].count()

school_setting  gender
Rural           Female    228
                Male      282
Suburban        Female    368
                Male      349
Urban           Female    456
                Male      450
Name: gender, dtype: int64

In [163]:
# Task 9
test.groupby(by=['school_setting', 'gender'])['test2'].mean()

school_setting  gender
Rural           Female    63.991228
                Male      64.092199
Suburban        Female    76.027174
                Male      75.991404
Urban           Female    61.179825
                Male      62.424444
Name: test2, dtype: float64